* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/*CSS RESET START*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
  overflow-x: hidden;
  overflow-y: scroll;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

:focus {
  outline: 0;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*CSS RESET END*/
@font-face {
  font-family: 'Gotham';
  src: url('../assets/Gotham-Book.eot'); /* IE9 Compat Modes */
  src: url('../assets/Gotham-Book.eot') format('embedded-opentype'),
    url('../assets/Gotham-Book.woff2') format('woff2'),
    url('../assets/Gotham-Book.woff') format('woff'),
    url('../assets/Gotham-Book.ttf') format('truetype');
}
@font-face {
  font-family: 'Gotham-bold';
  src: url('../assets/Gotham-Bold.eot'); /* IE9 Compat Modes */
  src: url('../assets/Gotham-Bold.eot') format('embedded-opentype'),
    url('../assets/Gotham-Bold.woff2') format('woff2'),
    url('../assets/Gotham-Bold.woff') format('woff'),
    url('../assets/Gotham-Bold.ttf') format('truetype');
}
/*COLOR VARIABLES START*/
:root {
  --main-bg-color: #fff;
  --usual-decorations: #ef9f42;
  --main-text-color: #000;
}
/*COLOR VARIABLES END*/

/*COMMONT STYLES START*/
html {
  scroll-behavior: smooth;
}
.main_button {
  display: flex;
  padding: 18px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--main-text-color);
  text-align: center;
  font-family: 'Montserrat';
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.225px;
  border-radius: 30px;
  border: 3px solid var(--main-text-color);
  transition: all 0.5s;
}
.main_button:hover {
  transition: all 0.5s;
  background-color: var(--main-text-color);
  text-decoration: none;
  color: white;
}
body {
  position: relative;
  width: 100%;
  margin: 0 auto;
}
h1 {
  color: #000;
  text-align: center;
  font-family: 'Gotham-bold';
  font-size: 85px;
  font-style: normal;
  font-weight: 700;
  line-height: 88px; /* 103.529% */
  letter-spacing: -3.25px;
  max-width: 938px;
  margin-bottom: 50px;
}
.container {
}
h2 {
  color: #231f20;
  font-family: 'Gotham-bold';
  font-size: 56px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: -1.12px;
  margin-bottom: 22px;
}
.section_subtitle {
}
/*COMMONT STYLES END*/
a:hover {
  cursor: pointer;
}
