.good {
  position: relative;
  width: 100%;
  padding-top: 150px;
  padding-bottom: 150px;
  background-color: var(--main-bg-color);
}
.good_bgimg {
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: url('../img/good/bg.webp');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100vw;
  height: 700px;
  z-index: 1;
}
.good_wrapper {
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.good_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.good_title {
  color: var(--main-text-color);
  text-align: center;
  font-family: 'Gotham-bold';
  font-size: 70px;
  font-style: normal;
  font-weight: 800;
  line-height: 70px;

  margin-bottom: 18px;
}

.good_subtitle {
  color: var(--main-text-color);
  text-align: center;
  font-family: 'Gotham';
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  max-width: 1061px;
  margin-bottom: 65px;
}
.good_items_wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 60px;
}
.good_item {
  height: 320px;
  padding: 20px 30px 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 30px;
  background: #fff;
  box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.12);
}
.good_item_icon {
  margin-bottom: 20px;
}
.good_item_title {
  margin-bottom: 15px;
  color: #231f20;
  text-align: center;
  font-family: 'Gotham-bold';
  font-size: 22px;
  font-style: normal;
  font-weight: 800;
  line-height: 45px; /* 204.545% */
  letter-spacing: -1.1px;
}
.good_item_text {
  color: #231f20;
  text-align: center;
  font-family: 'Gotham';
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 34px;
}
.hightlited_text {
  color: var(--usual-decorations);
}
.good_items_pair {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media (max-width: 1250px) {
  .good_item {
    max-width: 300px;
  }
  .good_items_pair {
    flex-direction: column;
  }
}

@media (max-width: 680px) {
  .good_items_wrapper {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .good_title {
    font-size: 26px;
    margin-bottom: 10px;
    line-height: normal;
  }
  .good_subtitle {
    width: 239px;
    font-size: 18px;
  }
  .good {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .good_button {
    max-width: 310px;
  }
  .good_item_title {
    font-size: 18px;
  }
  .good_item_text {
    font-size: 18px;
  }
  .good_item {
    height: auto;
  }
  .good_bgimg {
    height: 300px;
  }
}
