header {
  background-color: #fff;
  width: 100%;
  height: 130px;
  position: fixed;
  top: 0;
  z-index: 100;
  transition: all 0.5s;
  box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.modal {
  overflow-y: auto;
}

.modal-open {
  overflow: auto;
}

.modal-open[style] {
  padding-right: 0px !important;
}
.header_wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 150px 16px 150px;
  margin: 0 auto;
}

.navbar {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  padding: 0;
}
.arrow_icon {
  height: 24px;
  width: 24px;
}
.stick {
  display: block;
  width: 30px;
  height: 3px;
  margin: 6px auto;
  background-color: white;
  transition: 0.2s;
}
.logo_wrapper {
  cursor: pointer;
  z-index: 100;
}
.main-logo {
  width: 250px;
  height: 50px;
}

.burger {
  display: none;
}

.popup {
  display: none;
}

.noscroll {
  overflow: hidden;
}
.navbar_menu {
  display: flex;
  gap: 26px;
  height: 100%;
  align-items: center;
  margin-left: 82px;
  margin-right: 42px;
}
.nav_elem {
  font-family: 'Montserrat';
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.225px;
  position: relative;
  text-decoration: none;
  color: var(--main-text-color);
  border-radius: 15px;
  transition: 0.5s;
  cursor: pointer;
}
.nav_elem:hover {
  color: #3e3e3e;
  transition: 0.5s;
  text-decoration: none;
}
.nav_elem:after {
  content: '';
  position: absolute;
  right: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  width: 0;
  height: 1.5px;
  display: block;
  background-color: var(--main-text-color);
  transition: 0.5s;
  margin-top: 10px;
}

.nav_elem:hover::after {
  left: 0;
  right: auto;
  width: 100%;
  right: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1620px) {
  .header_wrapper {
    padding: 24px 100px 16px 100px;
  }
}
@media (max-width: 1200px) {
  .header_wrapper {
    padding: 24px 20px 16px 20px;
  }
}
@media (max-width: 1334px) {
  .navbar {
    padding: 0;
    justify-content: space-around;
  }
  .navbar_menu {
    display: none;
  }

  .burger {
    display: flex;
    align-items: center;
    z-index: 100;
  }

  .stick {
    display: block;
    width: 24px;
    height: 3px;
    margin: 2.5px auto;
    background-color: var(--main-text-color);
    transition: 0.2s;
    border-radius: 3px;
  }

  .burger_space {
    padding: 10px 0;
    cursor: pointer;
  }

  .logo_wrapper {
    padding: 10px 0px;
  }

  .popup {
    position: absolute;
    right: 100%;
    width: 100%;
    height: calc(100svh);
    z-index: 50;
    display: none;
    overflow: hidden;
    top: 0;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 1);
  }

  .popup.open {
    position: fixed;
    left: 0;
    display: flex;
    animation-duration: 0.5s;
    animation-name: fadein;
    animation-timing-function: linear;
  }

  @keyframes fadein {
    from {
      background-color: rgba(255, 255, 255, 0);
    }

    to {
      background-color: rgba(255, 255, 255, 1);
    }
  }

  .popup_textblock {
    position: absolute;
    left: 100%;
    width: 100%;
    background-color: white;
    align-items: center;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    background: url('../img/main/mobbgmenu.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position-y: bottom;
  }
  .mob_menu_bgimage {
    display: block;
    position: fixed;
    bottom: 0;

    width: 100%;
  }

  .navbar_menu_mobile {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    padding-top: 60px;
    gap: 18px;
  }

  .nav_elem_mobile {
    display: block;
    padding: 9px;
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: 1px;
    color: black;
  }

  .nav_elem_mobile:hover {
    color: black;
  }

  .popup_textblock.slidein {
    position: relative;
    display: flex;
    left: 0;
    animation-duration: 0.5s;
    animation-name: slidein;
    animation-timing-function: linear;
  }

  @keyframes fadelogoin {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
  @keyframes fadelogoout {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }
  @keyframes slidein {
    from {
      left: 100%;
    }

    to {
      left: 0;
    }
  }

  @keyframes fadeout {
    from {
      background-color: rgba(255, 255, 255, 1);
    }

    to {
      background-color: rgba(255, 255, 255, 0);
    }
  }

  @keyframes slideout {
    from {
      left: 0;
    }

    to {
      left: 100%;
    }
  }
}

.popup.close {
  background-color: rgba(255, 255, 255, 0);
  animation-name: fadeout;
  animation-duration: 0.3s;
  animation-timing-function: linear;
}

.popup_textblock.slideout {
  left: 100%;
  animation-name: slideout;
  animation-duration: 0.3s;
  animation-timing-function: linear;
}

.burger_space.active .stick:nth-child(2) {
  opacity: 0;
}

.burger_space.active .stick:nth-child(1) {
  transform: translateY(5.66px) rotate(45deg);
}

.burger_space.active .stick:nth-child(3) {
  transform: translateY(-5.66px) rotate(-45deg);
}
@media (max-width: 695px) {
  .main_button {
    display: none;
  }
  .main-logo {
    height: 40px;
    width: 161px;
    transition: all 2s;
  }
  .logo-color {
    width: 162px;
    transition: all 2s;
  }
  header {
    height: 64px;
  }
  .mob_button {
    display: flex;
  }
  .mob_menu_button {
    margin-bottom: 30px;
  }
  .fly_space {
    top: 64px;
    height: calc(100svh - 124px);
  }
}
