.key {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 150px;
}
.key_wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
.key_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.key_title {
  color: #231f20;
  text-align: center;
  font-family: 'Gotham-bold';
  font-size: 66px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.32px;
  max-width: 820px;
}
.hightlited_text {
  color: var(--usual-decorations);
}
.key_content_wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.collapsed {
}
.drop-downs {
  width: 60%;
}
.key_image {
}
.btn-link,
.btn {
  color: var(--text-highlight, #d77d20);
  font-family: 'Gotham-bold';
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 54px;
  text-decoration: none;
}
.btn-link:hover {
  text-decoration: none;
  color: var(--usual-decorations);
}
.collapsed {
  color: #231f20;
}
.btn-link:hover,
.btn-link,
.btn-link:focus {
  text-decoration: none;
}
.card-header {
  background: none;
  outline: 0;
  border: 0;
}
.card {
  border: 0;
  border-bottom: 1px solid black;

  border-radius: 0;
}
.card-body {
  color: #231f20;
  font-family: 'Gotham';
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  padding-top: 0;
}
.fst_card {
  border-top: 1px solid black;
}
h5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: auto;
  width: 100%;
}
.modal-title {
}
.arrow {
  transition: all 0.3s;
}

h5:not(.collapsed) .arrow {
}
.collapsed .arrow {
}
.fth {
}
h5[aria-expanded='true'] .arrow {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  transition: all 0.3s;
}
#accordion {
  min-width: 683px;
}

h5:hover {
  cursor: pointer;
}
@media (max-width: 1260px) {
  .key_content_wrapper {
    flex-direction: column-reverse;
  }
  .card {
    width: 100%;
  }
  .drop-downs {
    width: 95%;
  }
  h5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: auto;
    width: 100%;
  }
  #accordion {
    min-width: 722px;
    max-width: 722px;
  }
}
@media (max-width: 756px) {
  #accordion {
    min-width: 335px;
    max-width: 335px;
  }
  .key_title {
    font-size: 26px;
    max-width: 310px;
  }
  .key_image {
    width: 234px;
    height: 263px;
  }
  .btn-link,
  .btn {
    font-size: 18px;
  }
  .card-body {
    font-size: 14px;
  }
  .arrow {
    width: 20px;
    height: 20px;
  }
  .key_content {
    gap: 22px;
  }
  .key {
    padding-top: 90px;
  }
}
