.main_picture {
  position: relative;
  height: calc(100svh + 200px);
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-x: hidden;
  flex-direction: column;
}
.bg_image_container {
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100svh + 200px);
  min-height: 850px;
  width: 100vw;
  min-width: 1450px;
  background-image: url('../img/main/bg.webp');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.main_picture_content_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}
.main_text_buttons_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.highlighted_text {
  color: var(--usual-decorations);
}
.buttons_wrapper {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.usual_button {
  display: flex;
  padding: 26px 90px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  border: 3px solid var(--main-text-color);
  background: var(--main-bg-color);
  color: var(--main-text-color);
  text-align: center;
  font-family: 'Montserrat';
  font-size: 22px;
  font-weight: 700;
  transition: all 0.5s;
}
.white_button:hover {
  text-decoration: none;
  background: rgba(0, 0, 0, 0.3);
  transition: all 0.5s;
  color: var(--main-text-color);
}
.black_button {
  padding: 26px 70px;
  background: var(--main-text-color);
  color: var(--main-bg-color);
}
.black_button:hover {
  text-decoration: none;
  background: rgba(0, 0, 0, 0.3);

  transition: all 0.5s;
  color: var(--main-bg-color);
}

@media (max-width: 1240px) {
  .main_picture_content_wrapper {
    padding: 0;
  }
  h1 {
    max-width: 550px;
    font-size: 42px;
    line-height: normal;
    letter-spacing: -1.6px;
  }
  .buttons_wrapper {
    flex-direction: column;
    align-items: center;
    gap: 22px;
  }
  .white_button {
    padding: 16px 50px;
    font-size: 18px;
    max-width: 280px;
  }
  .black_button {
    padding: 16px 40px;
    font-size: 18px;
    max-width: 300px;
  }
}
@media (max-width: 710px) {
  h1 {
    max-width: 276px;
    font-size: 32px;
    line-height: normal;
    letter-spacing: -1.6px;
  }
  .bg_image_container {
    height: calc(100svh + 200px);
    background-image: url('../img/main/bg.webp');
    width: 300vw;
    min-width: auto;
    min-height: auto;
  }
}

@media (max-height: 490px) {
  .nav_elem_mobile {
    font-size: 16px;
    padding: 6px;
  }
  .navbar_menu_mobile {
    margin-top: 70px;
    padding-top: 0;
  }
}
