.network {
  width: 100%;
  background-color: var(--main-bg-color);
  position: relative;
}
.network_background {
  position: absolute;
  width: 100vw;
  top: -200px;
  left: 0;
  z-index: 1;
}
.network_wrapper {
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.network_content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 116px;
  z-index: 2;
}
.network_content_image {
  width: 439.92px;
  height: 562.021px;
  align-self: flex-start;
}
.network_texts_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  max-width: 600px;
  width: 100%;
  position: relative;
  z-index: 55;
}

.network_texts_uptitle {
  color: var(--usual-decorations);
  font-family: 'Gotham';
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 12px;
}
.highlighted_text {
  color: var(--usual-decorations);
}
.network_texts_description {
  color: #231f20;
  font-family: 'Gotham';
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  margin-bottom: 22px;
}
.hightlited_bold {
  font-weight: 800;
}
.network_texts_items-title {
  color: #231f20;
  font-family: 'Gotham-bold';
  font-size: 26px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  margin-bottom: 14px;
}

.network_texts_items_wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.network_texts_items {
  width: 50%;
  color: #231f20;
  font-family: 'Gotham';
  font-size: 26px;
  font-style: normal;
  font-weight: 800;
  line-height: 30px;
  list-style-type: disc;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 40px;
}
.orange_button {
  background-color: var(--usual-decorations);
  color: white;
  transition: all 0.5s;
  border: 0;
  position: relative;
  z-index: 55;
}
.orange_button:hover {
  background-color: black;
  transition: all 0.5s;
  color: white;
  text-decoration: none;
}
@media (max-width: 1220px) {
  .network_content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }
  .network_content_image {
    width: 439.92px;
    height: 562.021px;
    align-self: center;
  }
  .network_texts_wrapper {
    align-items: center;
    text-align: center;
  }
  .network_texts_items {
    align-items: flex-start;
  }
  .network_wrapper {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 650px) {
  .network_texts_uptitle {
    font-size: 20px;
  }
  h2 {
    font-size: 32px;
  }
  .network_texts_description {
    font-size: 18px;
  }
  .network_texts_items-title {
    font-size: 20px;
  }
  .network_texts_items {
    font-size: 20px;
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    max-width: 235px;
    gap: 5px;
  }
  .network_texts_items_wrapper {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 32px;
  }
  .network_content_image {
    width: 236px;
    height: 302px;
  }
  .orange_button {
    display: flex;
    padding: 16px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    background: var(--usual-decorations);
    color: var(--main-bg-color);
    text-align: center;
    font-family: 'Montserrat';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .network_wrapper {
    position: relative;
    top: -100px;
    padding-bottom: 20px;
  }
}
