.satis {
  width: 100%;
  padding-top: 100px;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #1b1b1b;
}
.satis_bg {
  position: absolute;
  top: -70px;
  left: 0;
  background-image: url('../img/satis/bg.webp');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100vw;
  height: 700px;
}
.satis_wrapper {
  max-width: 1200px;
  width: 100%;
  padding-bottom: 50px;
  margin: 0 auto;
  position: relative;
}
.satis_phone {
  position: absolute;
  bottom: 0;
  right: 0;
}
.satis_trust {
  position: absolute;
  bottom: 23px;
  right: 33px;
}
.satis_content {
  display: flex;
  flex-direction: column;
  gap: 128px;
  max-width: 703px;
}
.satis_text_conent {
  display: flex;
  flex-direction: column;
}
.satis_uptitle {
  color: var(--usual-decorations);
  font-family: 'Gotham';
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 20px;
}
.satis_title {
  color: var(--main-bg-color);
  font-family: 'Gotham-bold';
  font-size: 52px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 5px;
}
.satis_text {
  color: var(--main-bg-color);
  font-family: 'Gotham';
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  max-width: 652px;
}
.satis_slider {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.swiper {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  padding-bottom: 30px;
  background: #474545;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-container {
  overflow: visible;
}
.swiper-wrapper {
  border-radius: 30px;
}

.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
}
.swiper-pagination-bullet {
  background-color: #d9d9d9 !important ;
  width: 10.106px;
  height: 10.106px;
}

.swiper-pagination-bullet-active {
  background-color: var(--usual-decorations) !important;
}
.satis_slide_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
}
.satis_stars {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.satis_quote {
  color: #fff;
  font-family: 'Gotham';
  font-size: 28px;
  font-style: italic;
  font-weight: 300;
  line-height: 160%;
  max-width: 610px;
  text-align: left;
}
.trust_mob {
  display: none;
}
@media (max-width: 1210px) {
  .satis_phone {
    display: none;
  }
  .satis_trust {
    display: none;
  }
  .satis_content {
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .satis_slider {
    max-width: 700px;
  }
  .trust_mob {
    display: block;
  }
}
@media (max-width: 730px) {
  .satis {
    padding-top: 30px;
  }
  .satis_bg {
    height: 200px;
  }
  .satis_uptitle {
    font-size: 16px;
  }
  .satis_title {
    font-size: 28px;
  }
  .satis_text {
    font-size: 18px;
  }
  .satis_slider {
    max-width: 336px;
    height: 200px;
  }
  .satis_star {
    width: 21.111px;
    height: 20px;
  }
  .satis_quote {
    font-size: 18px;
  }
  .swiper-slide {
    padding: 32px;
    padding-top: 50px;
  }
}
.modal-dialog {
  max-width: 1000px;
}
