<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:image" content="img/global/preview.webp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/fbceaed2ac.js" crossorigin="anonymous"></script>
    <!--FONTS-->
    <!-- Slider-swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- Slider-swiper -->
    <title>Provide Vitality - Provider Network</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="img/global/fav.png" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_wrapper mycontainer">
        <nav class="navbar">
          <a href="#" class="logo_wrapper">
            <img src="img/global/logo.svg" alt="logo" class="main-logo logo-white" />
          </a>

          <ul class="navbar_menu">
            <li><a href="#provider" class="nav_elem">Provider Network</a></li>
            <li><a href="#hiw" class="nav_elem">How it Works</a></li>
            <li><a href="#about" class="nav_elem">About Valhalla</a></li>
          </ul>
          <div class="header_button_pair">
            <a href="" data-toggle="modal" data-target="#exampleModal" class="main_button"
              >Request a FREE Demo</a
            >
          </div>
          <div class="burger">
            <div class="burger_space" id="burger">
              <span class="stick"></span>
              <span class="stick"></span>
              <span class="stick"></span>
            </div>
          </div>
        </nav>
        <div class="popup" id="popup">
          <!-- <img src="img/main/mobbgmenu.png" alt="moblogo" class="mob_menu_bgimage" /> -->
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li><a href="#provider" class="nav_elem_mobile">Provider Network</a></li>
              <li>
                <a href="#hiw" class="nav_elem_mobile">How it Works</a>
              </li>
              <li>
                <a href="#about" class="nav_elem_mobile">About Valhalla</a>
              </li>
            </ul>
            <div class="header_button_pair mob_menu_buttons">
              <a
                href=""
                class="main_button mob_button mob_menu_button"
                data-toggle="modal"
                data-target="#exampleModal"
                >Request a FREE Demo</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main_picture">
      <div class="bg_image_container"></div>
      <div class="main_picture_content_wrapper" id="container">
        <div class="main_text_buttons_wrapper">
          <h1>
            Offer your patients access to
            <span class="highlighted_text">cutting-edge therapies</span> today!
          </h1>
          <div class="buttons_wrapper">
            <a
              href=""
              data-toggle="modal"
              data-target="#exampleModal"
              class="usual_button black_button"
              >Request a FREE Demo</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="network" id="provider">
      <img id="provider" src="img/network/bg.webp" alt="background" class="network_background" />
      <div class="network_wrapper">
        <div class="network_content">
          <img
            src="img/network/doc.webp"
            data-aos="fade-up"
            alt="doctor"
            class="network_content_image"
          />
          <div class="network_texts_wrapper" data-aos="fade-up">
            <p class="network_texts_uptitle">Everything you need</p>
            <h2>The Valhalla Vitality <span class="highlighted_text">Provider Network</span></h2>
            <p class="network_texts_description">
              Our trusted e-prescription platform can enhance
              <span class="hightlited_bold">your healthcare practice</span> by significantly
              increasing patient satisfaction and retention.
            </p>
            <p class="network_texts_items-title">Available medications include:</p>
            <div class="network_texts_items_wrapper">
              <ul class="network_texts_items">
                <li>Tirzepatide</li>
                <li>Semaglutide</li>
                <li>BPC-157</li>
                <li>HCG</li>
                <li>Enclomiphene</li>
              </ul>
              <ul class="network_texts_items">
                <li>Kyzatrex</li>
                <li>MIC B12</li>
                <li>GHRPs</li>
                <li>Semax</li>
                <li>and many more!</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hiw" id="hiw">
      <div class="hiw_bgimage"></div>
      <div class="hiw_wrapper">
        <div class="hiw_content">
          <p class="sec_title">How it works:</p>
          <p class="section_description" data-aos="fade-up">
            The Valhalla Provider platform allows you to offer popular treatments without holding
            any inventory or developing your own ecommerce solution.
          </p>
          <div class="hiw_items_wrapper">
            <div class="hiw_text_item_wrapper" data-aos="fade-up">
              <img src="img/hiw/1.webp" alt="" class="hiw_items" />
              <p class="hiw_item_subtext_one">Patient Visits Your Unique Link</p>
            </div>
            <div class="hiw_text_item_wrapper" data-aos="fade-up" data-aos-delay="100">
              <img src="img/hiw/2.webp" alt="" class="hiw_items" />
              <p class="hiw_item_subtext_two">Patient Signs Up + Orders Medicaiton</p>
            </div>
            <div class="hiw_text_item_wrapper" data-aos="fade-up" data-aos-delay="200">
              <img src="img/hiw/3.webp" alt="" class="hiw_items third_img" />
              <p class="hiw_item_subtext_three">You Receive Payment</p>
            </div>
            <div class="hiw_text_item_wrapper" data-aos="fade-up" data-aos-delay="300">
              <img src="img/hiw/4.webp" alt="" class="hiw_items fourth_img" />
              <p class="hiw_item_subtext_four">Medication Shipped Directly To Patient</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="good">
      <div class="good_bgimg"></div>
      <div class="good_wrapper">
        <div class="good_content">
          <p class="good_title">
            Good for you.<br />
            Good for <span class="hightlited_text">your patients.</span>
          </p>
          <p class="good_subtitle" data-aos="fade-up">
            Keeping up with the latest medications and digital ecommerce frameworks can be confusing
            and time-consuming. The Valhalla Provider Network makes it easy.
          </p>
          <div class="good_items_wrapper" data-aos="fade-up">
            <div class="good_items_pair">
              <div class="good_item">
                <img src="img/good/2.svg" alt="" class="good_item_icon" />
                <p class="good_item_title">Quick, easy setup</p>
                <p class="good_item_text">
                  We create your custom link and QR code, usually within 24 hours of signup
                </p>
              </div>
              <div class="good_item">
                <img src="img/good/3.svg" alt="" class="good_item_icon" />
                <p class="good_item_title">Premium pharmacies</p>
                <p class="good_item_text">
                  Our network of compounding pharmacies are all vetted for quality
                </p>
              </div>
            </div>
            <div class="good_items_pair">
              <div class="good_item">
                <img src="img/good/1.svg" alt="" class="good_item_icon" />
                <p class="good_item_title">Shipped directly</p>
                <p class="good_item_text">
                  No holding inventory. Your patient receives their order right on their doorstep
                </p>
              </div>
            </div>
          </div>
          <a
            href=""
            class="usual_button black_button good_button"
            data-toggle="modal"
            data-target="#exampleModal"
            >Schedule a FREE Demo</a
          >
        </div>
      </div>
    </section>
    <section class="key">
      <div class="key_wrapper">
        <div class="key_content">
          <p class="key_title">
            The key to unlocking <span class="hightlited_text">your practices’ potential</span>
          </p>
          <div class="key_content_wrapper">
            <div class="drop-downs" data-aos="fade-up">
              <div id="accordion">
                <div class="card fst_card">
                  <div class="card-header" id="headingOne">
                    <h5
                      class="mb-0"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <button
                        class="btn btn-link"
                        data-toggle="collapse"
                        data-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        Increase Revenue
                      </button>
                      <img src="img/key/arr.svg" alt="arr" class="arrow" />
                    </h5>
                  </div>

                  <div
                    id="collapseOne"
                    class="collapse show"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Earn extra income with the Valhalla Provider Network. No extra effort or
                      disruption—just seamless integration and increased revenue for your practice.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5
                      class="mb-0"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Seamless Activation
                      </button>
                      <img src="img/key/arr.svg" alt="arr" class="arrow" />
                    </h5>
                  </div>
                  <div
                    id="collapseTwo"
                    class="collapse"
                    aria-labelledby="headingTwo"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Fast setup with custom links and QR codes in 24 hours. Effortlessly offer
                      cutting-edge treatments to your patients and boost satisfaction and retention.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5
                      class="mb-0"
                      data-toggle="collapse"
                      data-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Customer Retention
                      </button>
                      <img src="img/key/arr.svg" alt="arr" class="arrow" />
                    </h5>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    aria-labelledby="headingThree"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Enhance patient loyalty with premium treatments from certified pharmacies.
                      Instant payment ensures seamless revenue and increased patient retention.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingFour">
                    <h5
                      class="mb-0"
                      data-toggle="collapse"
                      data-target="#collapseFour"
                      aria-expanded="false"
                      aria-controls="collapseFour"
                    >
                      <button
                        class="btn btn-link collapsed"
                        data-toggle="collapse"
                        data-target="#collapseFour"
                        aria-expanded="false"
                        aria-controls="collapseFour"
                      >
                        Cutting-Edge Treatments
                      </button>
                      <img src="img/key/arr.svg" alt="arr" class="arrow fth" />
                    </h5>
                  </div>
                  <div
                    id="collapseFour"
                    class="collapse"
                    aria-labelledby="headingFour"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Offer advanced therapies without inventory. Partner with top pharmacies to
                      deliver treatments directly to patients, enhancing their care experience.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <img data-aos="fade-up" src="img/key/girl.webp" alt="girl" class="key_image" />
          </div>
        </div>
      </div>
    </section>
    <section class="platform" id="about">
      <div class="platform_bgimg"></div>
      <div class="platform_wrapper">
        <div class="platform-content">
          <p class="platform_title">
            About the <span class="highlighted_text">Valhalla Vitality Platform</span>
          </p>
          <div class="platform_content_wrapper">
            <img
              data-aos="fade-up"
              src="img/platform/img.webp"
              alt=""
              class="platform_content_image"
            />
            <div data-aos="fade-up" class="platform_content_texts">
              <p class="platform_text_description">
                Valhalla Vitality is a
                <span class="high_bold">leading online telehealth platform and marketplace</span>
                patients with providers and reputable compounding pharmacies, positioning providers
                at the forefront of medical innovation.
              </p>
              <p class="platform_texts_list_title">
                Valhalla Vitality’s Platform Benefits for Providers:
              </p>
              <ul class="platform_list">
                <li class="platform_list_item">Comprehensive Customer Service</li>
                <li class="platform_list_item">Exclusive Member Benefits</li>
                <li class="platform_list_item">Points-Based VIP Loyalty Program</li>
                <li class="platform_list_item">Customer Education Resources</li>
              </ul>
              <a
                href="https://valhallavitality.com/"
                target="_blank"
                class="usual_button orange_button platform_button"
                >Explore the Platform</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="satis">
      <div class="satis_bg"></div>

      <img class="satis_phone" src="img/satis/phone.webp" alt="phone" />
      <img src="img/satis/trust.webp" alt="trust" class="satis_trust" />
      <div class="satis_wrapper">
        <div class="satis_content" data-aos="fade-up">
          <div class="satis_text_conent">
            <p class="satis_uptitle">A Platform You Can Trust</p>
            <p class="satis_title">Customer Satisfaction</p>
            <p class="satis_text">
              Our trusted telehealth platform seamlessly blends technology with healthcare,
              enhancing both patient and provider experiences.
            </p>
          </div>
          <div class="satis_slider">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="satis_slide_content">
                    <div class="satis_stars">
                      <img class="satis_star" src="img/satis/star.svg" alt="star" />
                      <img class="satis_star" src="img/satis/star.svg" alt="star" />
                      <img class="satis_star" src="img/satis/star.svg" alt="star" />
                      <img class="satis_star" src="img/satis/star.svg" alt="star" />
                      <img class="satis_star" src="img/satis/star.svg" alt="star" />
                    </div>
                    <p class="satis_quote">
                      “Quick setup and increased revenue without effort. Valhalla is a
                      game-changer!”
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="satis_slide_content">
                    <div class="satis_stars">
                      <img class="satis_star" src="img/satis/star.svg" alt="star" />
                      <img class="satis_star" src="img/satis/star.svg" alt="star" />
                      <img class="satis_star" src="img/satis/star.svg" alt="star" />
                      <img class="satis_star" src="img/satis/star.svg" alt="star" />
                      <img class="satis_star" src="img/satis/star.svg" alt="star" />
                    </div>
                    <p class="satis_quote">
                      “Valhalla boosted our income and patient satisfaction with seamless
                      integration.”
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="satis_slide_content">
                    <div class="satis_stars">
                      <img class="satis_star" src="img/satis/star.svg" alt="star" />
                      <img class="satis_star" src="img/satis/star.svg" alt="star" />
                      <img class="satis_star" src="img/satis/star.svg" alt="star" />
                      <img class="satis_star" src="img/satis/star.svg" alt="star" />
                      <img class="satis_star" src="img/satis/star.svg" alt="star" />
                    </div>
                    <p class="satis_quote">
                      “Valhalla's quick setup and revenue boost make it a must-have for any
                      practice!”
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <img src="img/satis/trust.webp" alt="trust" class="trust_mob" />
        </div>
      </div>
    </section>
    <section class="intrested">
      <div class="intrested_wrapper" data-aos="fade-up">
        <p class="intrested_title">Interested in learning more?</p>
        <p class="intrested_subtitle">
          Discover how the Valhalla Provider Network can help grow your business
        </p>
        <a
          href=""
          data-toggle="modal"
          data-target="#exampleModal"
          class="usual_button black_button intrested_button"
          >Request a FREE Demo</a
        >
      </div>
    </section>
    <footer>
      <div class="footer_content_wrapper">
        <div class="footer_logo_wrapper">
          <a href="#"><img src="img/global/footlogo.png" alt="logo" class="footer_logo" /></a>
        </div>
        <div class="links_wrapper">
          <a href="#provider" class="footer-nav-link">Provider Network</a>
          <a href="#hiw" class="footer-nav-link">How it works</a>
          <a href="#about" class="footer-nav-link">About Valhalla</a>
          <a href="https://valhallavitality.com/privacy-policy" class="footer-nav-link"
            >Privacy Policy</a
          >
          <a href="https://valhallavitality.com/terms-conditions" class="footer-nav-link"
            >Terms and Conditions</a
          >
        </div>
        <a
          href=""
          data-toggle="modal"
          data-target="#exampleModal"
          class="usual_button white_button footer_button"
          >Request a FREE Demo</a
        >
      </div>
      <div class="socials_wrapper">
        <p class="footer_copy">© Copyright 2024 Valhalla Vitality</p>
        <div class="footer_socials">
          <a href="https://www.facebook.com/valhallavitalityshop/" target="_blank" class="social"
            ><i class="fa-brands fa-facebook-f" style="color: #ffffff"></i
          ></a>
          <a href="https://www.instagram.com/valhalla.vitality/" target="_blank" class="social"
            ><i class="fa-brands fa-instagram" style="color: #ffffff"></i
          ></a>
          <a
            target="_blank"
            href="https://www.tiktok.com/@valhallavitalityplatform?_t=8j3owurbkqd&_r=1"
            class="social"
            ><i class="fa-brands fa-tiktok" style="color: #ffffff"></i
          ></a>
          <a href="tel:5162606270" class="social"
            ><i class="fa-solid fa-phone" style="color: #ffffff"></i
          ></a>
          <a href="mailto:medical.intake@valhallavitality.com" class="social"
            ><i class="fa-regular fa-envelope" style="color: #ffffff"></i
          ></a>
        </div>
      </div>
    </footer>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <script
              type="text/javascript"
              src="https://form.jotform.com/jsform/241483944592163"
            ></script>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="js/script.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Swiper JS -->
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.mySwiper', {
        pagination: {
          el: '.swiper-pagination',
        },
        loop: true,
        autoplay: true,
      });
    </script>
    <!-- Initialize Swiper -->
  </body>
</html>
