<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--FONTS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../img/global/fav.png" />
    <title>Step - 2</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <section class="main_pic">
      <script type="text/javascript" src="https://form.jotform.com/jsform/241483945408160"></script>
    </section>

    <script>
      AOS.init();
    </script>

    <script src="../js/script.js"></script>
  </body>
</html>
