<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--FONTS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../img/global/fav.png" />
    <title>Thank you!</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_wrapper mycontainer">
        <nav class="navbar">
          <a href="../" class="logo_wrapper">
            <img src="../img/global/logo.svg" alt="logo" class="main-logo logo-white" />
          </a>

          <ul class="navbar_menu">
            <li><a href="../#provider" class="nav_elem">Provider Network</a></li>
            <li><a href="../#hiw" class="nav_elem">How it Works</a></li>
            <li><a href="../#about" class="nav_elem">About Valhalla</a></li>
          </ul>

          <div class="burger">
            <div class="burger_space" id="burger">
              <span class="stick"></span>
              <span class="stick"></span>
              <span class="stick"></span>
            </div>
          </div>
        </nav>
        <div class="popup" id="popup">
          <!-- <img src="img/main/mobbgmenu.png" alt="moblogo" class="mob_menu_bgimage" /> -->
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li><a href="../#provider" class="nav_elem_mobile">Provider Network</a></li>
              <li>
                <a href="../#hiw" class="nav_elem_mobile">How it Works</a>
              </li>
              <li>
                <a href="../#about" class="nav_elem_mobile">About Valhalla</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="main_picture_th">
      <div class="th_bg_img"></div>
      <div class="main_picture_content" data-aos="fade-up" data-aos-duration="1000">
        <img src="../img/thankyou/icon.svg" alt="thank you icon" class="th_icon" />
        <h1 class="th_title">Thank you!</h1>
        <p class="th_subtitle">
          We have received your request. A representative will reach out shortly to coordinate your
          free demo!
        </p>
        <a href="../" class="usual_button black_button thankyou_button">Back to Site</a>
        <p class="th_explore">
          or explore the platform at
          <a href="https://valhallavitality.com/" target="_blank" class="val_link"
            >valhallavitality.com</a
          >
        </p>
      </div>
    </section>
    <!-- <footer>
      <div class="footer_content_wrapper">
        <div class="footer_logo_wrapper">
          <img src="../img/global/footlogo.png" alt="logo" class="footer_logo" />
        </div>
        <div class="links_wrapper">
          <a href="" class="footer-nav-link">Provider Network</a>
          <a href="" class="footer-nav-link">How it works</a>
          <a href="" class="footer-nav-link">About Valhalla</a>
          <a href="" class="footer-nav-link">Privacy Policy</a>
          <a href="" class="footer-nav-link">Terms and Conditions</a>
        </div>
      </div>
      <div class="socials_wrapper">
        <p class="footer_copy">© Copyright 2024 Valhalla Vitality</p>
        <div class="footer_socials">
          <a href="" class="social"
            ><i class="fa-brands fa-facebook-f" style="color: #ffffff"></i
          ></a>
          <a href="" class="social"
            ><i class="fa-brands fa-instagram" style="color: #ffffff"></i
          ></a>
          <a href="" class="social"><i class="fa-brands fa-tiktok" style="color: #ffffff"></i></a>
          <a href="" class="social"><i class="fa-solid fa-phone" style="color: #ffffff"></i></a>
          <a href="" class="social"
            ><i class="fa-regular fa-envelope" style="color: #ffffff"></i
          ></a>
        </div>
      </div>
    </footer> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="../js/script.js"></script>
  </body>
</html>
